<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8de2b236c3.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header> 
        <a href="#" class="logo">cine</a>
        <ul class="nav">
            <li><a href="#">movie</a></li>
            <li><a href="#">order</a></li>
            <li><a href="#">Old</a></li>
        </ul>
        <div>
            <input type="text" placeholder="search your item">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="banner">
            <div class="content">
                <img src="img/download.img" alt="">
                <h4>
                    <span>2023|</span><span>1+|</span><span>6327min|</span><span>Kid</span>
                </h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos reiciendis sunt iusto non blanditiis saepe officia nesciunt, dolore, dignissimos et eligendi repellendus provident id. Ad doloribus natus quam sunt vero!</p>
            </div>
            <div class="button">
                <a href="">
                    <i class="fa-solid fa-play">watch</i>
                    <i class="fa-solid fa-play">my list</i>
                    
                </a>
            </div>
        </div>
        <div class="car">
            <a href="" class="play">
                <i class="fa-solid fa-circle-play"></i>watch Trailer
            </a>
            <div class="sci">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </header>
</body>
</html>